ENABLE_ROSS=true
PORT=4200
ROSS_GOOGLE_SHEET_ID=
ROSS_TOKEN_FILENAME=sa.json
ROSS_ADMIN_SLACK_WEBHOOK_ENDPOINT=
ROSS_BOT_OAUTH_TOKEN=
ROSS_POST_ENDPOINT=https://slack.com/api/chat.postMessage
ROSS_REACT_ENDPOINT=https://slack.com/api/reactions.add
ROSS_USER_ID=
ROSS_ADMIN_CHANNEL_ID=
